# puzzleslib-fabric

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/java/fuzs/puzzleslib/: PuzzlesLib.java
src/main/java/fuzs/puzzleslib/capability/: CapabilityController.java
src/main/java/fuzs/puzzleslib/capability/data/: PlayerRespawnStrategy.java
src/main/java/fuzs/puzzleslib/client/gui/screens/: Screens.java
src/main/java/fuzs/puzzleslib/config/: ConfigHolderImpl.java
src/main/java/fuzs/puzzleslib/config/annotation/: ConfigBuilder.java
src/main/java/fuzs/puzzleslib/config/serialization/: EntryCollectionBuilder.java
src/main/java/fuzs/puzzleslib/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/fuzs/puzzleslib/registry/: RegistryManager.java
src/main/resources/: fabric.mod.json
