# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.1
projectLoader=Fabric
fabricVersion=0.12.10
fabricApiVersion=0.44.0+1.18
#puzzlesVersion=v3.1.4-1.18.1-Fabric
enableHotswap=false
copyBuildJar=true

# dependencies
minMinecraftVersion=1.18
minFabricVersion=0.12
minFabricApiVersion=0.43
#minPuzzlesVersion=3.0.0
packFormat=8

# attributes
modId=puzzleslib
modName=Puzzles Lib
modVersion=3.1.4
modAuthor=Fuzs
modDescription=Why's it called Puzzles you ask? That's the puzzle!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/puzzles-lib-fabric
modIssueUrl=https://github.com/Fuzss/puzzleslib-fabric/issues
modSourceUrl=https://github.com/Fuzss/puzzleslib-fabric
modGroup=fuzs.puzzleslib

# publishing
curseProjectId=547429
curseReleaseType=release
curseProjectVersion=1.18, 1.18.1
